Meeting URL 	 https://develop.blackstoneamoffice.com/editors/Reports/MeetingStatusReport.aspx?meetingid=2704 
Duration (minutes) 	1.0
Maximum acceptable response time (seconds) 	5
Pause time if exceeds the time line (seconds) 	5
Pause time if does not exceed the time line (seconds) 	10


Data Records: 
Timestamp 	Total Elapsing Time (seconds) 	Total Remaining Time (seconds) 	Loading Times (seconds) 	Pause Each Request (seconds) 	IS ACCEPTABLE? 	Total Counts of Exceeding Time Line
2024-07-26 15:32:22 	0.00 	60.00 	 3.85 	 10 	 True	0 
2024-07-26 15:32:36 	13.87 	46.13 	 5.05 	 5 	 False	1 
2024-07-26 15:32:46 	23.94 	36.06 	 3.77 	 10 	 True	1 
2024-07-26 15:33:00 	37.73 	22.27 	 4.20 	 10 	 True	1 
2024-07-26 15:33:14 	51.94 	8.06 	 4.00 	 10 	 True	1 
